enable
config t
hostname RT-02
enable secret TempleWater-123#
banner motd "ACESSO APENAS PARA O DEPTO. DE TI DA WATER TEMPLE LTDA."
username linkdoti privilege 15 secret hey-listen-3*
ip domain-name watertemple.local
crypto key generate rsa general-key modulus 1024
line vty 0 15
transport input ssh
login local
exit
line console 0
login local
exit
service password-encryption
login block-for 180 attempts 3 within 60
security password min-length 8
interface g0/1
shutdown
interface g0/0
no shut
interface g0/0.10
encapsulation dot1q 10
ip add 172.16.1.1 255.255.255.192
ip helper-address 172.16.1.50
interface g0/0.20
encapsulation dot1q 20
ip add 172.16.1.33 255.255.255.240
interface g0/0.30
enc dot1q 30
ip add 172.16.1.49 255.255.255.248
interface s0/0/0
ip add 189.100.0.2 255.255.255.252
no shutdown
